Bug-Database: https://github.com/ashmanix/blur-filter-obs-plugin/issues
Bug-Submit: https://github.com/ashmanix/blur-filter-obs-plugin/issues/new
Documentation: https://github.com/ashmanix/blur-filter-obs-plugin/wiki
Repository-Browse: https://github.com/ashmanix/blur-filter-obs-plugin
Repository: https://github.com/ashmanix/blur-filter-obs-plugin.git
